# Profile-Service-JM

./: .gitignore  Dockerfile  pom.xml  render.yaml
profile-api/: pom.xml
profile-app/: pom.xml
profile-app/src/main/java/com/devision/jm/profile/: ProfileServiceApplication.java
profile-app/src/main/java/com/devision/jm/profile/controller/: EventController.java  ProfileController.java
profile-app/src/main/java/com/devision/jm/profile/filter/: InternalApiKeyValidationFilter.java
profile-app/src/main/resources/: application-render.yml  application.yml
profile-core/: pom.xml
profile-core/src/main/java/com/devision/jm/profile/api/internal/dto/: AvatarFileCompletedEvent.java  AvatarFileUploadRequest.java  EventFileCompletedEvent.java  EventFileUploadRequest.java  PaymentCompletedEvent.java  ShardMigrationEvent.java  SubscriptionCancelledEvent.java  SubscriptionChangedEvent.java  SubscriptionNotificationEvent.java  UserCreatedEvent.java  UserDeletedEvent.java
profile-core/src/main/java/com/devision/jm/profile/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaDiscoveryService.java  KafkaProducerConfig.java  MongoConfig.java  MongoShardingConfig.java
profile-core/src/main/java/com/devision/jm/profile/consumer/: AvatarFileCompletedConsumer.java  CompanyNameRequestConsumer.java  EventFileCompletedConsumer.java  PaymentCompletedEventConsumer.java  PremiumStatusRequestConsumer.java  SubscriptionCancelledConsumer.java  SubscriptionNotificationConsumer.java  UserCreatedEventConsumer.java  UserDeletedEventConsumer.java
profile-core/src/main/java/com/devision/jm/profile/kafka/: CompanyNameRequestListener.java
profile-core/src/main/java/com/devision/jm/profile/model/embedded/: ApplicantSearchProfile.java  MediaItem.java
profile-core/src/main/java/com/devision/jm/profile/model/entity/: BaseEntity.java  Event.java  Profile.java
profile-core/src/main/java/com/devision/jm/profile/model/enums/: EducationDegree.java  EmploymentStatus.java  EventStatus.java  MediaType.java  SubscriptionType.java
profile-core/src/main/java/com/devision/jm/profile/repository/: EventRepository.java  ProfileRepository.java
profile-core/src/main/java/com/devision/jm/profile/service/: EventServiceImpl.java  ProfileEventPublisher.java  ProfileServiceImpl.java  ShardMigrationService.java
profile-core/src/main/java/com/devision/jm/profile/service/impl/: ProfileServiceImpl.java
