<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devision.jm</groupId>
        <artifactId>profile-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>profile-app</artifactId>
    <name>Profile Application</name>
    <description>Application module containing REST controllers and main class</description>

    <dependencies>
        <!--
            PUBLIC API - Controllers can import from here
            Contains: External DTOs, External interfaces
        -->
        <dependency>
            <groupId>com.devision.jm</groupId>
            <artifactId>profile-api</artifactId>
        </dependency>

        <!--
            INTERNAL IMPLEMENTATION - Controllers CANNOT import from here!
            scope=runtime means compile-time invisible, runtime-only available
            Contains: Internal DTOs, Service implementations, Entities, Config
        -->
        <dependency>
            <groupId>com.devision.jm</groupId>
            <artifactId>profile-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data MongoDB for @EnableMongoAuditing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Eureka Client for Service Discovery (D.3.1) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.devision.jm.profile.ProfileServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
